# LibraryManagementSystem

./: ExcelSheet.rar  README.md
Dump20200809/: shailesh_admin.sql  shailesh_emp.sql  shailesh_student.sql  shailesh_tblauthors.sql  shailesh_tblbooks.sql  shailesh_tblcategory.sql  shailesh_tblissuedbookdetails.sql  shailesh_tblstudents.sql
FirstProject/: .project  build.gradle
FirstProject/gradle/wrapper/: gradle-wrapper.properties
FirstProject/src/main/webapp/: adminlogin.html  change-password.html  index.html  issued-books.html  my-profile.html  signup.html  user-forgot-password.html
Firstwebproject/.metadata/: version.ini
Firstwebproject/.metadata/.mylyn/.taskListIndex/: segments_1
Firstwebproject/FirstProject/: .project  build.gradle  settings.gradle
Firstwebproject/FirstProject/src/main/java/algo/: Filter.java
Firstwebproject/FirstProject/src/main/java/model/: Student.java  User.java
Firstwebproject/FirstProject/src/main/java/services/: loginService.java  userResource.java
Firstwebproject/FirstProject/src/main/webapp/: MarskSummary.html  home.html  index.html  login.html
Firstwebproject/FirstProject/src/main/webapp/view/: student.html
Firstwebproject/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
LibraryManagementSystem/: .project  build.gradle  settings.gradle
LibraryManagementSystem/src/main/: sh.java
shailesh/: .classpath  .project
shailesh/.metadata/: version.ini
shailesh/src/: AreaofCircle.java  Chardatatype.java  Demo.java  DistanceLight.java  Main.java  pattern.java  test.java  test1.java  test2.java  test3.java  test5.java  test6.java  test8.java  twoDarray.java
shailesh/src/Practice/: Demo.java  Demo1.java  Duplicate.java  MysqlCon.java  SheetChecker.java  SlideWindow.java  conversion.java  pattern2.java  search.java  test7.java
(+94 files in other folders)
