apply plugin: 'java-library'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'eclipse-wtp'


buildscript {
       repositories {
             jcenter()
       }
       dependencies {
             classpath 'com.bmuschko:gradle-tomcat-plugin:2.4.1'
       }
}


repositories {
    mavenCentral()
}

dependencies {
         def tomcatVersion = '8.0.46'
         tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
         "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
         "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
   
		//compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
  		//compile "javax.ws.rs:jsr311-api:1.1.1"
		//compile 'com.sun.jersey:jersey-server:1.13'
		//compile 'com.sun.jersey:jersey-core:1.13'
		//compile 'com.sun.jersey:jersey-servlet:1.13'
				
		compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
		compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'	
		compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.19.4'
		compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.19.4'
		compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.19.4'
		compile group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.19.4'
		compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.4'
		compile group: 'asm', name: 'asm', version: '3.3.1'  
		compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
		compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}


tomcat {
         httpPort = 9090
         enableSSL = true
         contextPath = '/FirstProject'
}